<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DougWesttMedia</title>
    <link rel="Stylesheet" href="global_styles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Events this week.</h1>
            <h2>By: Doug Leggett</h2>
        </div>
        <main>
            <div class="content">
                <div class="card card-1">
                    <p class="title">United States.</p>
                    <a href="./usa/index.html">
                        <div class="logo">
                            <img src="./images/usflag.png" height="90px" width="160px" alt="flag" title="USA">
                        </div>
                    </a>
                </div>

                <div class="card card-2">
                    <p class="title">China.</p>
                    <a href="./china/index.html">
                        <div class="logo">
                            <img src="./images/chinaflag.png" height="90px" width="160px" alt="cnflag" title="中国">
                        </div>
                    </a>
                </div>

                <div class="card">
                    <p class="title">Japan.</p>
                    <div class="logo">
                        <img src="./images/japan.png" height="90px" width="160px" alt="jpflag" title="日本">
                    </div>
                    <ul>
                        <li>
                            THE BANK OF JAPAN ANNOUNCED AN UNSCHEDULED OPERATION OF PURCHASING THE 5-10Y BONDS.
                        </li>
                        <LI>
                            LOWER HOUSE SPEAKER HIROYUKI HOSODA IS PLANNING TO STEP DOWN AT 79 YEARS OLD.
                        </LI>
                        <LI>
                            NEW DEFENSE CHIEF MINORU KIHARA IS SET TO VISIT WASHINGTON TO HOLD TALKS WITH U.S. DEFENSE
                            SECRETARY LLOYD AUSTIN.
                        </LI>
                        <LI>
                            PLANS TO EXTEND A BULLET TRAIN ROUTE DEEPER INTO THE FUKUI PREFECTURE FROM TOKYO IS
                            UNDERWAY.
                        </LI>
                        <LI>
                            MITSUBISHI MOTORS ANNOUNCED PLANS TO MOVE PRODUCTION OUT OF MAINLAND CHINA.
                        </LI>
                        <LI>
                            THE BOJ RAISED THE 10Y YIELD CAP TO 1% AND CONSUMER BANKS ARE CONSIDERING FLOATING
                            MORTGAGES.
                        </LI>
                    </ul>
                </div>
                <div class="card card-4">
                    <p class="title">European Union.</p>
                    <div class="logo">
                        <img src="./images/EU.png" height="90px" width="160px" alt="euflag" title="EU">

                    </div>
                    <ul>
                        <li>GERMANY STILL LOCKED INTO A RECESSION, WITH 0.6% CONTRACTION FORCASTED YOY.

                        </li>
                        <LI>FRANCE AND GERMAN DEFENSE COMPANIES ARE PLANNING STEPS TOWARDS WEAPONS MANUFACTURING IN
                            UKRAINE.

                        </LI>
                        <LI>
                            UK TO DEPLOY TROOPS FOR A SITUATION BETWEEN SERBIA AND KOSOVO ON A NATO ASSIGNMENT.
                        </LI>
                        <li>UK CONSIDERING SENDING DEFENSE FORCES FOR TRAINING PURPOSES IN UKRAINE.</li>
                        <LI>
                            EU INFLATION COOLED TO 4.3% YOY IN SEPT, ECB TARGET IS 2.1% IN 2025.
                        </LI>
                        <LI>
                            PORTUGALS STATE OWNED AIRLINE "TAP" IS PLANNING TO SALE 51% OF THEIR OWNERSHIP TO THE
                            PRIVATE MARKET.
                        </LI>
                        <li>
                            LUFTHANSA, AIR-FRANCE, AND BRITISH AIRWAYS ARE EXPRESSING INTEREST.
                        </LI>
                    </ul>

                </div>






        </main>
    </div>


</body>

</html>